<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_rosario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="9dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="Mas o que é isso?"
        app:layout_constraintEnd_toStartOf="@+id/btn_amoeba"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_amoeba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Amoeba"
        app:layout_constraintEnd_toStartOf="@+id/btn_esfaqueador"
        app:layout_constraintStart_toEndOf="@+id/btn_rosario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_esfaqueador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esfaqueador"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_amoeba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_amoeba" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amoeba" />
</android.support.constraint.ConstraintLayout>